* {
  margin: 0;
  padding: 0%;
}

body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background-color: black;
}

main {
  display: grid;
  grid-template-areas:
    "a a a a b b"
    "a a a a b b"
    "c c d d d d"
    "c c e e e e";
  gap: 10px;
  margin: auto;
}

.item-a {
  background-color: #eb5020;
  grid-area: a;
  padding: 8em 15em;
}
.item-b {
  background-color: #ffa401;
  grid-area: b;
  padding: 8em 8em;
}
.item-c {
  background-color: #05aa42;
  grid-area: c;
  padding: 8em 10em;
}
.item-d {
  background-color: #01aefd;
  grid-area: d;
}
.item-e {
  background-color: #01aefd;
  grid-area: e;
}
